{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "test",
  "version": "0.1.1",
  "description": "Skills for testing and validating the ronkit marketplace and its plugins",
  "author": { "name": "Ronnie" },
  "repository": "https://github.com/ronniechong/ronkit",
  "license": "MIT"
}
